<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMELAND FURNITURE</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<nav class="herbert">
	<a href="aboutus.html">about us</a>
	<a href="home.html">home page</a>
	<a href="contact us.html">contact us</a>
</nav>




</head>
<body>
	<h1> HOMELAND FURNITURE</h1>
<div class="outer">
	<section>
	<div class="im">
	<img src="cont.jpg"width= 400px>            <h2>How do you like to be contacted ?</h2>
</div>

<h5>contact customer support</h5>
<a href="tel:+256-743-090-913">call us on +256-743-090-913/+256-765-348-358</a>
<form>
	
	<ol>
	<li> <input type="text"placeholder="NAME"> </li>
	<li> <input type="text" placeholder="EMAIL"> </li>
	<li><input type="text"placeholder=" PHONE NUMBER"></li>
	<li><input type="text"placeholder="COUNTRY"></li>
	<li><input type="text"placeholder="LOCATION"></li>
	<li><input type="text"placeholder="REASON FOR CONTACT"></li>
		<textare ></textarea>
		<button>contact us</button>
	</ol>


	<form>
<h3>ENTER FEEDBACK</h3>
<p></p>
<ol>
	<li><input type="text"placeholder="PLEASE ENTER YOUR NAME"></li>
	<li><input type="text" placeholder="AGE"></li>
	<li><input type="text"placeholder=" PHONE NUMBER"></li>
	<li><input type="text"placeholder="COUNTRY"></li>
	<li><input type="text"placeholder="COMPANY"></li>
	<li><input type="text"placeholder="ENTER LOCATION"></li>
	<li><textarea name= "comment" cols=6></textarea></li>
</ol>


<h4>SURVEY FORM</h4>
<p> How do you feel about us ?</p>
<form>
<ol>	
 <li> <input type="checkbox" name="good" value="good"> good </li>
 <li> <input type="checkbox" name="bad" value="bad"> bad </li>
 <li> <input type="checkbox" name="very bad" value="very bad"> verybad </li>
</ol>
</form>




	<a href="https://twitter">
	<ion-icon name="logo-twitter"></ion-icon>	
		

	</a>

	<a href="https://herbertlukwago10@gmail.com">
		<ion-icon name="mail-outline"></ion-icon>
	</a>

	<a href="https://Prince Herbert">
		<ion-icon name="logo-facebook"></ion-icon>
	</a>

	<a href="https://Prince Herbert">
		<ion-icon name="logo-instagram"></ion-icon>
	</a>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<a href=" https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dezeen.com%2F2020%2F10%2F07%2Fgmail-logo-google-rebrand-workspace-design%2F&psig=AOvVaw1tp9_Iv79X9vsPT5fcNQ4v&ust=1697281864282000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjmnY3m8fKBAxWhnCcCHcQiC_4Qr4kDegQIARBx"></a>



</section>
<footer>ALL RIGHTS RESERVED</footer>


</body>
</html>