body{
    background: darkgray;
    font-family: "century gothic";
    line-height: 1.5;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}
.logo{
    text-align: center;
    margin-top: 15px;
    background: black;

}
logo.img{
    width: 15px;
    length:15px;
}

nav{
   text-align: center;
    background: lightgoldenrodyellow;
    padding: 20px;
    margin-top: 10px; 
}

dp.img{
    width: 100%;
}
intro{
     text-align: right;
}
products{
    text-align: center;
}
h3{
    text-align: left;
}

review{
    margin: 10;
}
}
footer{
    text-align: center;
    text-decoration: italic;
    color: darkcyan;
    background-color: whitesmoke;
}
.vid{
    height: 250px;
    text-align: left;
}
@media screen and (min-width: 780px) 
{

footer{
color: darkred;
background-color: darkgray;
} 

}